/* Importing Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f1f1f;
  border-top: 5px solid #6db33f;
  padding: 12px 30px;
  font-family: 'Montserrat', sans-serif;
}

.navbar a.navbar-brand {
  background: url("D:/paw_point/spring-petclinic/src/main/resources/static/resources/images/Capture1.PNG") no-repeat center left;
  background-size: contain;
  display: block;
  width: 160px;
  height: 50px;
  text-decoration: none;
}

.navbar a.navbar-brand span {
  display: none; /* No need for hover transition with a cleaner logo */
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navbar li > a {
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  padding: 10px 15px;
  transition: background-color 0.2s ease-in-out, color 0.2s;
  text-decoration: none;
}

.navbar li > a:hover {
  color: #1f1f1f;
  background-color: #6db33f;
  border-radius: 4px;
}

.navbar-text {
  color: #ccc;
  font-size: 14px;
  margin: 0;
}

.navbar-toggle {
  display: none; /* Hidden by default, shown in responsive mode */
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
  }

  .navbar-toggle {
    display: block;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
  }
}
